TOPIC MODELING RESULTS
================================================================================

Topic 0 (41 papers)
--------------------------------------------------------------------------------
  prediction: 0.1317
  degradation: 0.1052
  rul: 0.0892
  health: 0.0853
  model: 0.0822
  data: 0.0790
  bearings: 0.0664
  equipment: 0.0653
  rul prediction: 0.0609
  failure: 0.0590

Topic 1 (794 papers)
--------------------------------------------------------------------------------
  data: 0.1236
  big: 0.0409
  big data: 0.0397
  management: 0.0324
  system: 0.0278
  which: 0.0257
  model: 0.0245
  information: 0.0244
  security: 0.0235
  value: 0.0229

