BLOCKCHAIN & GOVERNMENT - TOPIC MODELING RESULTS
================================================================================

Topic 0 (140 papers, 7.8%)
--------------------------------------------------------------------------------
  iot: 0.0744
  devices: 0.0494
  things: 0.0292
  iot devices: 0.0284
  city: 0.0266
  internet things: 0.0264
  smart city: 0.0252
  things iot: 0.0237
  internet things iot: 0.0235
  edge: 0.0218

Topic 1 (96 papers, 5.3%)
--------------------------------------------------------------------------------
  bitcoin: 0.0528
  cryptocurrency: 0.0404
  cryptocurrencies: 0.0302
  money: 0.0251
  financial: 0.0247
  currency: 0.0241
  standards: 0.0170
  currencies: 0.0162
  economy: 0.0156
  dlt: 0.0154

Topic 2 (85 papers, 4.7%)
--------------------------------------------------------------------------------
  health: 0.0719
  healthcare: 0.0627
  medical: 0.0585
  patients: 0.0550
  patient: 0.0348
  records: 0.0329
  insurance: 0.0309
  care: 0.0278
  drug: 0.0250
  health records: 0.0232

Topic 3 (79 papers, 4.4%)
--------------------------------------------------------------------------------
  waste: 0.0660
  recycling: 0.0365
  waste management: 0.0305
  green: 0.0300
  supply: 0.0293
  manufacturers: 0.0278
  supply chain: 0.0265
  game: 0.0256
  adoption: 0.0245
  carbon: 0.0237

Topic 4 (78 papers, 4.3%)
--------------------------------------------------------------------------------
  food: 0.0789
  supply: 0.0558
  supply chain: 0.0514
  traceability: 0.0511
  product: 0.0422
  farmers: 0.0411
  agricultural: 0.0375
  products: 0.0362
  consumers: 0.0316
  food safety: 0.0252

Topic 5 (75 papers, 4.2%)
--------------------------------------------------------------------------------
  adoption: 0.0718
  blockchain adoption: 0.0426
  factors: 0.0381
  barriers: 0.0373
  findings: 0.0301
  intention: 0.0293
  organizational: 0.0230
  adoption blockchain: 0.0227
  public sector: 0.0216
  supply: 0.0214

Topic 6 (59 papers, 3.3%)
--------------------------------------------------------------------------------
  voting: 0.1847
  evoting: 0.0908
  election: 0.0561
  voter: 0.0486
  voting systems: 0.0446
  electronic: 0.0416
  votes: 0.0385
  democratic: 0.0294
  ballot: 0.0285
  evoting systems: 0.0280

Topic 7 (55 papers, 3.1%)
--------------------------------------------------------------------------------
  energy: 0.1277
  trading: 0.0693
  power: 0.0479
  energy trading: 0.0456
  electricity: 0.0427
  renewable: 0.0396
  renewable energy: 0.0367
  evs: 0.0355
  p2p: 0.0305
  grid: 0.0271

Topic 8 (50 papers, 2.8%)
--------------------------------------------------------------------------------
  covid19: 0.1116
  pandemic: 0.0576
  health: 0.0483
  spread: 0.0317
  healthcare: 0.0308
  contact: 0.0297
  tracing: 0.0266
  covid19 pandemic: 0.0256
  apps: 0.0250
  medical: 0.0237

Topic 9 (49 papers, 2.7%)
--------------------------------------------------------------------------------
  cities: 0.0604
  city: 0.0561
  smart city: 0.0526
  smart cities: 0.0503
  urban: 0.0495
  citizens: 0.0298
  life: 0.0232
  urbanization: 0.0185
  blockchain smart: 0.0179
  sustainable: 0.0176

Topic 10 (47 papers, 2.6%)
--------------------------------------------------------------------------------
  vehicles: 0.0954
  parking: 0.0682
  traffic: 0.0566
  vehicle: 0.0435
  vehicular: 0.0425
  communication: 0.0313
  road: 0.0300
  transportation: 0.0282
  autonomous: 0.0240
  authentication: 0.0213

Topic 11 (44 papers, 2.4%)
--------------------------------------------------------------------------------
  egovernment: 0.0927
  open: 0.0352
  citizens: 0.0319
  governance: 0.0293
  citizen: 0.0245
  interoperability: 0.0223
  digital government: 0.0198
  egovernance: 0.0198
  government services: 0.0190
  data sharing: 0.0186

Topic 12 (43 papers, 2.4%)
--------------------------------------------------------------------------------
  land: 0.1958
  registration: 0.0906
  property: 0.0678
  land registration: 0.0597
  registry: 0.0498
  real estate: 0.0466
  estate: 0.0464
  records: 0.0455
  land records: 0.0370
  real: 0.0349

Topic 13 (42 papers, 2.3%)
--------------------------------------------------------------------------------
  cities: 0.0563
  urban: 0.0542
  smart cities: 0.0492
  city: 0.0365
  smart city: 0.0309
  energy: 0.0300
  ai: 0.0290
  iot: 0.0242
  air: 0.0237
  intelligence: 0.0234

Topic 14 (35 papers, 1.9%)
--------------------------------------------------------------------------------
  cybersecurity: 0.0780
  cyber: 0.0727
  threats: 0.0541
  threat: 0.0342
  fraud: 0.0316
  defense: 0.0305
  cyberattacks: 0.0299
  cyber security: 0.0284
  cyber threats: 0.0278
  detection: 0.0266

Topic 15 (34 papers, 1.9%)
--------------------------------------------------------------------------------
  identity: 0.2024
  identity management: 0.0770
  digital identity: 0.0620
  identity verification: 0.0338
  verification: 0.0332
  passport: 0.0273
  identification: 0.0269
  identities: 0.0247
  management systems: 0.0204
  centralized: 0.0202

Topic 16 (31 papers, 1.7%)
--------------------------------------------------------------------------------
  big: 0.0795
  big data: 0.0784
  trading: 0.0392
  data sharing: 0.0385
  protection: 0.0355
  transaction: 0.0303
  circulation: 0.0293
  access: 0.0278
  authorization: 0.0278
  audit: 0.0264

Topic 17 (25 papers, 1.4%)
--------------------------------------------------------------------------------
  federated: 0.1001
  federated learning: 0.0861
  learning: 0.0857
  fl: 0.0706
  training: 0.0567
  healthcare: 0.0309
  privacypreserving: 0.0261
  accuracy: 0.0228
  devices: 0.0228
  algorithm: 0.0218

Topic 18 (23 papers, 1.3%)
--------------------------------------------------------------------------------
  4ir: 0.0498
  industry: 0.0491
  africa: 0.0371
  transformation: 0.0345
  sustainable: 0.0343
  digital transformation: 0.0336
  environmental: 0.0299
  green: 0.0297
  logistics: 0.0285
  sustainable development: 0.0284

Topic 19 (21 papers, 1.2%)
--------------------------------------------------------------------------------
  education: 0.1754
  students: 0.1068
  higher: 0.0695
  academic: 0.0548
  certificates: 0.0518
  verification: 0.0514
  educational: 0.0512
  documents: 0.0511
  institutions: 0.0424
  credentials: 0.0389

Topic 20 (21 papers, 1.2%)
--------------------------------------------------------------------------------
  construction: 0.1774
  industry: 0.0482
  40: 0.0394
  sustainability: 0.0346
  asset: 0.0322
  stakeholders: 0.0317
  practices: 0.0283
  dlt: 0.0282
  building: 0.0268
  adoption: 0.0252

Topic 21 (20 papers, 1.1%)
--------------------------------------------------------------------------------
  deep: 0.0656
  learning: 0.0587
  deep learning: 0.0583
  detection: 0.0355
  smart cities: 0.0309
  iot: 0.0304
  cities: 0.0302
  city: 0.0301
  internet things: 0.0295
  industrial: 0.0286

Topic 22 (19 papers, 1.1%)
--------------------------------------------------------------------------------
  funds: 0.0761
  corruption: 0.0742
  tax: 0.0677
  prototype: 0.0290
  globe: 0.0289
  accountability: 0.0275
  state: 0.0271
  enterprise: 0.0263
  financial: 0.0259
  going: 0.0246

Topic 23 (19 papers, 1.1%)
--------------------------------------------------------------------------------
  consensus: 0.1290
  algorithms: 0.0532
  consensus algorithms: 0.0517
  protocols: 0.0476
  byzantine: 0.0466
  consensus algorithm: 0.0393
  fault: 0.0361
  nodes: 0.0350
  algorithm: 0.0344
  scalability: 0.0316

Topic 24 (18 papers, 1.0%)
--------------------------------------------------------------------------------
  document: 0.1580
  documents: 0.1316
  document verification: 0.0946
  verification: 0.0909
  electronic: 0.0337
  storage: 0.0298
  papers: 0.0252
  ethereum: 0.0247
  any: 0.0232
  certificates: 0.0224

Topic 25 (18 papers, 1.0%)
--------------------------------------------------------------------------------
  tender: 0.1414
  tendering: 0.0975
  procurement: 0.0865
  project: 0.0482
  auction: 0.0408
  contract: 0.0341
  encryption: 0.0296
  projects: 0.0290
  selection: 0.0284
  allocation: 0.0266

Topic 26 (16 papers, 0.9%)
--------------------------------------------------------------------------------
  energy: 0.1411
  renewable: 0.0924
  renewable energy: 0.0727
  power: 0.0428
  sustainable: 0.0420
  electricity: 0.0370
  solar: 0.0336
  green: 0.0311
  ce: 0.0300
  trends: 0.0269

Topic 27 (15 papers, 0.8%)
--------------------------------------------------------------------------------
  encryption: 0.1005
  attribute: 0.0943
  access: 0.0693
  access control: 0.0639
  scheme: 0.0475
  keys: 0.0409
  identity: 0.0403
  authorization: 0.0394
  attributes: 0.0367
  data sharing: 0.0346

Topic 28 (14 papers, 0.8%)
--------------------------------------------------------------------------------
  public value: 0.0885
  egovernment: 0.0717
  digital government: 0.0676
  value: 0.0628
  citizens: 0.0523
  public services: 0.0433
  creation: 0.0410
  conceptual: 0.0403
  democratic: 0.0387
  contribute: 0.0352

Topic 29 (14 papers, 0.8%)
--------------------------------------------------------------------------------
  carbon: 0.2460
  emission: 0.1246
  trading: 0.1078
  emissions: 0.0969
  carbon trading: 0.0877
  market: 0.0837
  credits: 0.0500
  carbon emissions: 0.0493
  credit: 0.0449
  reduction: 0.0385

Topic 30 (12 papers, 0.7%)
--------------------------------------------------------------------------------
  drones: 0.1590
  uavs: 0.1458
  uav: 0.1087
  unmanned: 0.0454
  monitoring: 0.0431
  traffic: 0.0363
  usage: 0.0280
  scheme: 0.0279
  survey: 0.0278
  networks: 0.0273

